# Ocelot.Admin

./: README.md
webapi/src/Ocelot.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  Ocelot.Admin.Application.csproj
webapi/src/Ocelot.Admin.Application/Auths/: AuthAppService.cs
webapi/src/Ocelot.Admin.Application/NameSpaces/: NameSpaceAppService.cs
webapi/src/Ocelot.Admin.Application/Properties/: AssemblyInfo.cs
webapi/src/Ocelot.Admin.Application/Roles/: RoleAppService.cs
webapi/src/Ocelot.Admin.Application/Users/: UserAppService.cs
webapi/src/Ocelot.Admin.Blazor/: Ocelot.Admin.Blazor.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
webapi/src/Ocelot.Admin.Blazor/Layouts/: BasicLayout.razor
webapi/src/Ocelot.Admin.Blazor/Pages/: NameSpace.razor  _Host.cshtml
webapi/src/Ocelot.Admin.Blazor/Properties/: launchSettings.json
webapi/src/Ocelot.Admin.Blazor/wwwroot/: index.html
webapi/src/Ocelot.Admin.Domain/: AdminConsts.cs  AdminDomainModule.cs  AdminServiceDbProperties.cs  Ocelot.Admin.Domain.csproj
webapi/src/Ocelot.Admin.Domain.Shared/: AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  Ocelot.Admin.Domain.Shared.csproj
webapi/src/Ocelot.Admin.Domain.Shared/Localization/: AdminResource.cs
webapi/src/Ocelot.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
webapi/src/Ocelot.Admin.Domain/Data/: AdminDbMigrationService.cs  IAdminDbSchemaMigrator.cs  NullAdminDbSchemaMigrator.cs
webapi/src/Ocelot.Admin.Domain/DomainServices/: NameSpaceDomainService.cs  RoleDomainService.cs  RouteDomainService.cs
webapi/src/Ocelot.Admin.Domain/NameSpaces/: NameSpace.cs  NameSpaceManager.cs
webapi/src/Ocelot.Admin.Domain/Ocelots/: RouteManager.cs
webapi/src/Ocelot.Admin.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
webapi/src/Ocelot.Admin.Domain/Properties/: AssemblyInfo.cs
webapi/src/Ocelot.Admin.Domain/Roles/: Role.cs  RoleManager.cs  RoleNameSpace.cs
webapi/src/Ocelot.Admin.Domain/Settings/: AdminSettingDefinitionProvider.cs  AdminSettings.cs  JwtOptions.cs
webapi/src/Ocelot.Admin.Domain/Users/: IUserRepository.cs  User.cs  UserManager.cs  UserRole.cs
webapi/src/Ocelot.Admin.EntityFrameworkCore/: Ocelot.Admin.EntityFrameworkCore.csproj
webapi/src/Ocelot.Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminEfCoreEntityExtensionMappings.cs  AdminEntityFrameworkCoreModule.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs
webapi/src/Ocelot.Admin.EntityFrameworkCore/EntityTypeConfigurations/: NameSpaceEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleNameSpaceEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
webapi/src/Ocelot.Admin.EntityFrameworkCore/Migrations/: 20230728124858_init.Designer.cs  20230728124858_init.cs  20230729101105_addRole.Designer.cs  20230729101105_addRole.cs  20230729115445_addRole_candelete.Designer.cs  20230729115445_addRole_candelete.cs  20230729122159_updte_creator_null.Designer.cs  20230729122159_updte_creator_null.cs  20230805134153_adduser.Designer.cs  20230805134153_adduser.cs  20230805141142_addrolenamespace.Designer.cs  20230805141142_addrolenamespace.cs  20230813081842_init.Designer.cs  20230813081842_init.cs  AdminDbContextModelSnapshot.cs
webapi/src/Ocelot.Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
webapi/src/Ocelot.Admin.EntityFrameworkCore/Repositorys/: UserRepository.cs
webapi/src/Ocelot.Admin.HttpApi/: AdminHttpApiModule.cs  Ocelot.Admin.HttpApi.csproj
webapi/src/Ocelot.Admin.HttpApi/Controllers/: AdminController.cs
webapi/src/Ocelot.Admin.Web/: AdminBrandingProvider.cs  AdminWebAutoMapperProfile.cs  AdminWebModule.cs  Ocelot.Admin.Web.csproj  Program.cs  appsettings.json
webapi/src/Ocelot.Admin.Web/Menus/: AdminMenuContributor.cs  AdminMenus.cs
webapi/src/Ocelot.Admin.Web/Pages/: AdminPageModel.cs  Index.cshtml  Index.cshtml.cs
webapi/src/Ocelot.Admin.Web/Properties/: AssemblyInfo.cs  launchSettings.json
webapi/src/OcelotAdmin.Application/: OcelotAdmin.Application.csproj  OcelotAdminAppService.cs  OcelotAdminApplicationAutoMapperProfile.cs  OcelotAdminApplicationModule.cs
webapi/src/OcelotAdmin.Application/Auths/: AuthAppService.cs
webapi/src/OcelotAdmin.Application/BFF/: UserAggregator.cs
webapi/src/OcelotAdmin.Application/NameSpaces/: NameSpaceAppService.cs
webapi/src/OcelotAdmin.Application/Properties/: AssemblyInfo.cs
webapi/src/OcelotAdmin.Application/Roles/: RoleAppService.cs
webapi/src/OcelotAdmin.Application/Tests/: TestAppService.cs
webapi/src/OcelotAdmin.Application/Users/: UserAppService.cs
webapi/src/OcelotAdmin.Domain/: OcelotAdmin.Domain.csproj  OcelotAdminConsts.cs  OcelotAdminDomainModule.cs
webapi/src/OcelotAdmin.Domain.Shared/: OcelotAdmin.Domain.Shared.csproj  OcelotAdminDomainErrorCodes.cs  OcelotAdminDomainSharedModule.cs  OcelotAdminGlobalFeatureConfigurator.cs  OcelotAdminModuleExtensionConfigurator.cs
webapi/src/OcelotAdmin.Domain.Shared/Localization/: OcelotAdminResource.cs
webapi/src/OcelotAdmin.EntityFrameworkCore/: OcelotAdmin.EntityFrameworkCore.csproj
webapi/src/OcelotAdmin.HttpApi/: OcelotAdmin.HttpApi.csproj  OcelotAdminHttpApiModule.cs
webapi/src/OcelotAdmin.HttpApi.Client/: OcelotAdmin.HttpApi.Client.csproj  OcelotAdminHttpApiClientModule.cs
webapi/test/Ocelot.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  Ocelot.Admin.Application.Tests.csproj
webapi/test/Ocelot.Admin.EntityFrameworkCore.Tests/: Ocelot.Admin.EntityFrameworkCore.Tests.csproj
webapi/test/OcelotAdmin.Application.Tests/: OcelotAdmin.Application.Tests.csproj  OcelotAdminApplicationTestBase.cs  OcelotAdminApplicationTestModule.cs
webapi/test/OcelotAdmin.Domain.Tests/: OcelotAdmin.Domain.Tests.csproj  OcelotAdminDomainTestBase.cs  OcelotAdminDomainTestModule.cs
webapi/test/OcelotAdmin.EntityFrameworkCore.Tests/: OcelotAdmin.EntityFrameworkCore.Tests.csproj
(+351 files in other folders)
