<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ocelot.Admin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Admin\*.json" />
    <Content Remove="Localization\Admin\*.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
	</ItemGroup>
</Project>
