<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ocelot.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.Admin.Domain.Shared\Ocelot.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Auto.Options" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
  </ItemGroup>

</Project>
