<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ocelot.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.Admin.Domain\Ocelot.Admin.Domain.csproj" />
    <ProjectReference Include="..\Ocelot.Admin.Application.Contracts\Ocelot.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.3" />
  </ItemGroup>

</Project>
