<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ocelot.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.Admin.Application.Contracts\Ocelot.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
