is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OcelotAdmin
build_property.RootNamespace = OcelotAdmin
build_property.ProjectDir = E:\SourceCode\Ocelot\Ocelot.Admin\webapi\src\OcelotAdmin.HttpApi.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\SourceCode\Ocelot\Ocelot.Admin\webapi\src\OcelotAdmin.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 
