<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OcelotAdmin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OcelotAdmin\*.json" />
    <Content Remove="Localization\OcelotAdmin\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auto.Options" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
  </ItemGroup>

</Project>
